<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            function refresh(){
                $.ajax({
                    type: "GET",
                    url: "/wishlist/json/",
                    dataType : "json",
                    success: function(data){
                        datanya = data
                    }
                })
                return datanya;
            }

            function refresh2(){
                var datanya = refresh()
                var itemHtml = "<table><tr><th>Nama Barang </th> <th>Harga Barang</th> <th>Deskripsi</th></tr>";
                for (var i = 0; i < datanya.length; i++){
                    var item = datanya[i].fields;
                    itemHtml += "<tr><th>" + item.nama_barang + "</th> <th>" +item.harga_barang+ "</th><th>" + item.deskripsi + "</th></tr>";
                        
                }
                itemHtml += "</table>";
                $('#lala').html(itemHtml);
            }
            </script>
        <title>Wishlist</title>
        <style>
            body {
                background-image: url('https://wallpaperaccess.com/full/84248.png');
            }   
            .main {
                text-align:center; 
            }
            th {
                color:#a84a52;
                font-size:20px;
                font-weight:bold;
                text-align: left;
                padding: 8px;
            }
            .geeks {
                font-style:bold;
                font-size:20px;
            }
            h5 {
                color: rgb(110, 32, 32);
                text-align: center;
                font-size:30px;
                font-weight:bold;
                }
            a{
                text-align: center;
            }
            table {
                border-collapse: collapse;
                padding: 12px;
                margin-top: 110px;
                    }
            .navbar-brand {
                        font-weight: bold;
                        font-size: 50px;
                    }
            .nav-item{
                    font-size: 60px;
                }
            td {
                font-size:20px;
                font-weight:bold;
              }
        
        </style>
    </head>
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">{{nama}} - PBPE | Wishlist</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="btn btn-danger btn-lg p-4 me-5" href="{% url 'wishlist:logout' %}">Logout</a>
        </li>
      </ul>
      <span class="navbar-text">
        Sesi terakhir login: {{ last_login }}
      </span>
    </div>
  </div>
</nav>
      
<div class="row justify-content-center">
<div class="col-auto">
    <table class="table table-bordered w-auto">
        <thead class="table-light">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nama Barang</th>
            <th scope="col">Harga Barang</th>
            <th scope="col">Deskripsi</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
    {% for barang in list_barang %}
    <tr>
        <th scope="row">></th>
        <td>{{barang.nama_barang}}</td>
        <td>{{barang.harga_barang}}</td>
        <td>{{barang.deskripsi}}</td>
      </tr>
{% endfor %}
</tbody>
</table>
</div>
</div>
<div class="container">
    <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-lg-12 col-xl-11">
    <div class="card text-black" style="border-radius: 25px;">
    <div class="card-body p-md-5">
    <div class="row justify-content-center">
    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
<form method="POST" action ="">
    {% csrf_token %}
    <h1>Tambah Barang</h1>
    <div class="mb-3"> 
        <label for="exampleInputEmail1" class="form-label">Nama Barang</label>
    {{form.nama_barang}}
    </div>
    <div class="mb-3"> 
        <label for="exampleInputEmail1" class="form-label">Harga Barang</label>
    {{form.harga_barang}}
    </div>
    <div class="mb-3"> 
        <label for="exampleInputEmail1" class="form-label">Deskripsi</label>
    {{form.deskripsi}}
    </div>
    <input class = "btn btn-primary" type="submit" value="Tambahkan">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</html>