<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Internal CSS</title>
        <style>
            body {
                background-color: rgb(153, 57, 19);
            }   
            .main {
                text-align:center; 
            }
            th {
                color:#383635;
                font-size:20px;
                font-weight:bold;
                text-align: left;
                padding: 8px;
            }
            .geeks {
                font-style:bold;
                font-size:20px;
            }
            h5 {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size:30px;
                font-weight:bold;
                }
            a{
                text-align: center;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                border: 3px solid rgb(153, 57, 19); 
                    }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid rgb(0, 0, 0);
                    }
            tr:nth-child(even){background-color: #f2f2f2}
        </style>
    </head>
<h5>Nama: </h5>
<h5>{{nama}}</h5>

<div style="overflow-x:auto;">
<table>
    <tr>
    <th>Nama Barang</th>
    <th>Harga Barang</th>
    <th>Deskripsi</th>
    </tr>
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
    {% for barang in list_barang %}
    <tr>
        <th>{{barang.nama_barang}}</th>
        <th>{{barang.harga_barang}}</th>
        <th>{{barang.deskripsi}}</th>
    </tr>
{% endfor %}
</table>
</div>
<h5>Sesi terakhir login: {{ last_login }}</h5>
<div class="center">
<button><a href="{% url 'wishlist:logout' %}">Logout</a></button>
</div>
</html>